# factory-end

./: README.md  pom.xml
src/main/java/com/factory/end/: FactoryEndApplication.java
src/main/java/com/factory/end/bo/: RoleBO.java
src/main/java/com/factory/end/config/: AccessDeniedHandlerConfig.java  AuthorizationServerConfig.java  CorsConfig.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  ResourceServerConfig.java  SwaggerConfig.java  WeatherConfig.java  WebSecurityConfig.java
src/main/java/com/factory/end/config/database/: DataSourceConfig.java  PrimarySourceConfig.java  SecondarySourceConfig.java
src/main/java/com/factory/end/config/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/factory/end/config/jwt/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/factory/end/config/mqtt/: MqttConfig.java
src/main/java/com/factory/end/controller/: AuthController.java  DYInternalHistoryController.java  EquipmentController.java  LoginController.java  QueryWeatherController.java  TaskController.java  WebSocketController.java
src/main/java/com/factory/end/controller/mqtt/: MqttController.java
src/main/java/com/factory/end/controller/primary/: BIAnalysisController.java  ColorController.java  EquipmentController.java  EquipmentWorkersController.java  OrderController.java  OrderHistoryController.java  ProductController.java  ProductHistoryController.java  ProjectDetailsController.java  RoleController.java  SchedulingController.java  StatusController.java  UserController.java  WorkersController.java
src/main/java/com/factory/end/controller/second/: DyInternalHistoryController.java  HelloController.java  IndexController.java  LoginController.java  MyEquipmentController.java  UserController.java
src/main/java/com/factory/end/cron/: PushDataScheduled.java
src/main/java/com/factory/end/dao/: DYInternalHistoryDao.java  EquipmentDao.java
src/main/java/com/factory/end/dto/: DYInternalHistoryDto.java  EquipmentDto.java
src/main/java/com/factory/end/dto/primary/: ColorDto.java  EquipmentDto.java  EquipmentWorkersDto.java  OrderDto.java  ProductDto.java  ProductHistoryDto.java  SchedulingDto.java  StatusDto.java  UserDto.java  UserRoleDto.java  WorkersDto.java
src/main/java/com/factory/end/dto/second/: DyInternalHistoryDto.java  MyEquipmentDto.java  UserDto.java
src/main/java/com/factory/end/exception/: UserNotLoginException.java
src/main/java/com/factory/end/exceptionHandler/: Oauth2ExceptionHandler.java
src/main/java/com/factory/end/javabean/: RedisBean.java
src/main/java/com/factory/end/juc/: CustomExecutor.java  MyThread1.java  MyThread2.java
src/main/java/com/factory/end/mapper/primary/: ColorMapper.java  EquipmentMapper.java  EquipmentWorkersMapper.java  IColorMapper.java  IEquipmentMapper.java  IEquipmentWorkersMapper.java  IOrderMapper.java  IProductHistoryMapper.java  IProductMapper.java  ISchedulingMapper.java  IStatusMapper.java  IWorkersMapper.java  MenuMapper.java  OrderHistoryMapper.java  OrderMapper.java  ProductHistoryMapper.java  ProductMapper.java  ProjectDetailsMapper.java  RoleMapper.java  SchedulingMapper.java  StatusMapper.java  UserMapper.java  UserRoleMapper.java  WorkersMapper.java
src/main/java/com/factory/end/mapper/second/: DyInternalHistoryMapper.java  IDyInternalHistoryMapper.java  IMyEquipmentMapper.java  IUserMapper.java  MyEquipmentMapper.java
src/main/java/com/factory/end/model/: DYInternalHistory.java  Equipment.java
src/main/java/com/factory/end/model/primary/: Color.java  Equipment.java  EquipmentWorkers.java  Menu.java  Order.java  OrderHistory.java  Product.java  ProductHistory.java  ProjectDetails.java  Role.java  Scheduling.java  Status.java  User.java  UserRole.java  Workers.java
src/main/java/com/factory/end/model/second/: DyInternalHistory.java  MyEquipment.java  User.java
src/main/java/com/factory/end/mqtt/: MqttPushClient.java  PushCallback.java
src/main/java/com/factory/end/service/: DYInternalHistoryService.java  DYInternalHistoryServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  MyUserDetailsService.java
src/main/java/com/factory/end/service/primary/: ColorService.java  EquipmentService.java  EquipmentWorkersService.java  OrderHistoryService.java  OrderService.java  ProductHistoryService.java  ProductService.java  ProjectDetailsService.java  RoleService.java  SchedulingService.java  StatusService.java  UserService.java  WorkersService.java
src/main/java/com/factory/end/service/second/: DyInternalHistoryService.java  MyEquipmentService.java  UserService.java
src/main/java/com/factory/end/task/: MessageArrivedTask.java  TimerTask.java
src/main/java/com/factory/end/test/: EnumTest.java  RedisLockTest.java
src/main/java/com/factory/end/test/rabbitmq/: ConsumerTest.java
src/main/java/com/factory/end/test/uuid/: UUIDTest.java
src/main/java/com/factory/end/util/: HttpClientPostFs.java  IpUtil.java  JwtUtils.java  OrderStatus.java  ProjectStatus.java  PushDataToClient.java
src/main/java/com/factory/end/util/http/: HttpStatusEnum.java  JsonResult.java  Result.java  ResultCode.java  ResultTool.java
src/main/java/com/factory/end/util/ip/: IPUtils.java
src/main/java/com/factory/end/util/qr/: QRCode.java  QRCodeUtil.java
src/main/java/com/factory/end/util/redis/: DistributedRedisLock.java  RedissonManager.java
src/main/java/com/factory/end/util/timer/: MyTask.java  Test1.java  Test2.java  (+1 more)
src/main/resources/: DYInternalHistory.xml  application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  ehcache.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/: login.html  login_fail.html  login_success.html
src/test/java/com/factory/end/: FactoryEndApplicationTests.java
(+21 files in other folders)
