#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SA1

spring.datasource.url=jdbc:sqlserver://127.0.0.1;databaseName=SA1
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect

#配置自动建表
#spring.jpa.hibernate.ddl-auto = update

#spring.jpa.open-in-view=false


#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#配置security的用户名密码
#spring.security.user.name=admin
#spring.security.user.password=123456

#配置视图前缀后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5

#配置ehchache的配置文件
spring.cache.ehcache.config=classpath:/ehcache.xml
#设置缓存类型,很重要,不配置会出错,找不到对应的cache的name
spring.cache.type=ehcache

spring.redis.database=0
spring.redis.host=106.53.220.55
spring.redis.port=6379
spring.redis.password=123abc456
#spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-idle=30
spring.redis.jedis.pool.max-wait=20000ms
spring.redis.jedis.pool.min-idle=10

spring.main.allow-bean-definition-overriding=true

#secrect
clientSecret=123456

#服务器端口
server.port=8000

#mqtt的相关配置(暂不使用)
mqtt.username:admin
mqtt.password:password
mqtt.host-url:tcp://127.0.0.1:61613		# 你自己服务器的地址和端口，这个需要改
mqtt.clientID:test1							# 这个改不改随意，但不同的客户端肯定不能一样
mqtt.default-topic:response						# 订阅设备的响应主题
mqtt.timeout:100
mqtt.keepalive:100
mqtt.target-topic:request           #写数据的主题
