spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SA1
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#配置自动建表
#spring.jpa.hibernate.ddl-auto = update


redis.host=106.53.220.55
redis.port=6379
redis.password=123456


#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest